%dw 2.0

type auto_fb16b095_768a_400e_a5e9_c8837d55a850_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| user_id: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    accountType?: "busness" | "personal", 
    accountName?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

